<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>web任务7</title>
        <style type="text/css">
        	*{
        		padding:0px;
        		margin:0px;
        	}
        	a{
        		text-decoration:none;
        	}
        	li{
        		list-style-type:none;
        	}
        	#nav{
        		height:30px;
        		width:1200px;
        		margin:0 auto;
        		background-color:#f4f4f4;
        	}
        	#bk{
        		width:100%;
        		height:30px;
        		background-color:#f4f4f4;


        	}
        	.nav-a{
        		display:inline-block;
        		padding-top:5px;
        	}
        	.nav-b{
        		padding-left:880px;
        		margin-top:-20px;
        	}
        	.nav-c{
        		color:black;
        	}
        	#center{
        		height:118px;
        		width:1200px;
        		margin:0 auto;
        	}
        	#serch{
        		padding-left:400px;
        		margin-top:-65px;
        		width:500px;
        	}
        	.serch-a{
        		height:35px;
        		width:404px; 
        		border:2px solid #f83838;
        	}
        	.serch-b{
        		float:right;
        		margin-top:-39px;
        		width:93px;
        		height:39px;
        		border:1px solid #f83838;
        		background-color:#f83838;
        	}
        	#car{
        		background-color:#f5f5f5;
        		width:150px;
        		height:39px;
        		text-align:center;
        		padding-top:15px;
        		margin-left:1045px;
        		margin-top:-39px;
        	}
        	#car span{
        		color:#f25f5f;
        	}
        	#head{
        		width:1200px;
        		height:25px;
        		padding-left:150px;
        		color:#180d0a;
        		text-align:center;
        		margin:0 15px;
        	}
        	.head-a:link{
        		color:#180d0a;

        	}
        	.head-b{
        		float:left;
        		width:100px;
        		border-radius:4px;
        		margin-right:30px;        		
        	}
        	.head-b:hover{
        		color:#ffffff;
        		background-color:#fd0304;
        	}
        	#row{
        		background-color:#e00304;
        		height:3px;
        		width:100%;
        	} 
        	#big{
        		height:700px;
        		background-color:#f6f6f6;
        	}
        	#kuang{
        		width:1200px;
        		margin:0 auto;
        	}
        	#position{
        		padding:28px 0;
        	}
        	#list{
         		width:215px;
        		background-color:red;
        		float:left;
        	}
        	#list-a{        		
        		width: 250px;
        	    height: 30px;
        	    background-color: #fff;
        	    padding-top: 15px;
        	    text-align: center;
        	}
        	#list-b{
        		height:538px;
        		width:175px;
        		padding-left:75px;
        		background-color:#ffffff;
        	}
        	#list-b ul li
        	{
        		padding-top:25px;
        	}
        	#list-c{
        		width:250px;
        		height:10px;
        		background-color:#f6f6f6;
        	}
        	#box{
	            width:1200px;
		        height:609px; 
		        margin-left: 30px;
	        }
	        .right{
		        width:964px;
		        float:right;
		        background-color:#fff;
	        }
	        .right li{
		        width:225px;
		        height:275px;
		        border:1px solid #dbdbdb;
		        float:left;
		        margin:15px 0 12px 12px;
    	        text-align:center;	
    	        position:relative;
	        }
	        .right img{
		        margin:25px 0 35px;
	        }
	        .right-a{
	        	color:#b8b8b8;
	        }
	        .right .right-c{
		        margin:0 0 12px 12px;
	        }
	        #bottom{
	        	height:250px;
	        	background-color:#2e2e2e;
	        	margin: 0 auto;
	        }
	        .bottom-b{
	        	height:145px;
	    	    width:1200px;
	    	    margin-left:150px;
	    	    border-bottom:1px solid #454545;
	        }
	        .bottom-b li{
	        	display:inline-block;
	    	    width:135px;
	    	    height:22px;
	    	    margin-top:12px;
	    	    margin-right:100px;
	    	    text-align:center;
	        }
	        .bottom-b a{
	        	color:#cacaca;
	        }
	        .bottom-c{
	        	text-align:center;
	        }
        </style>
    </head>
    <body>
    	<div id="bk">
    	    	<div id="nav">
    			<span class="nav-a">我的收藏 E族之家手机版  <img src="imgs/qq.png"> 328203328</span> 
    			<div class="nav-b"><span>扫描加入 欢迎来到E族之家，<a href="#" class="nav-c">请登录&nbsp;&nbsp;|&nbsp;&nbsp;</a><a href="#" class="nav-c">注册</a></span></div>	
    	</div>
    </div>

    	<div id="center">
    		<span><img class="center-b" src="imgs/logo.png"></span>
    		    <div id="serch">
    			    <form target="_blank">
    			        <span>
    				        <input class="serch-a" type="text" name="sousuo" placeholder="     请输入关键词！">
    				    </span>
    			        <input class="serch-b" type="submit" name="sousuo" value="搜索">    			    
    		        </form>
    	        </div>
    	        <div id="car">
    	    	    <img src="imgs/market.png">  购物车(<span>0</span>)件
    	        </div>
    	</div>

    	<div id="head">
    		<a class="head-a" href="#"><div class="head-b">首页</div></a>
            <a class="head-a" href="#"><div class="head-b">E族生活</div></a>
            <a class="head-a" href="#"><div class="head-b">E族服务</div></a>
            <a class="head-a" href="#"><div class="head-b">E族爱心</div></a>
    	</div>

    	<div id="row"></div>

    	<div id="big">
    		<div id="kuang">
    	        <div id="position">
    		        当前位置：E族爱心>食品
    	        </div>

    	    <div id="list">
    		    <div id="list-a"><img src="imgs/list.png">   全部分类</div>
    		    <div id="list-c"></div>
    		    <div id="list-b">
    			    <ul>
    				    <li><a href="#">>食品</a></li>
    				    <li><a href="#">>生活用品</a></li>
    		        </ul>
    		</div>
    	</div>

    	<div id="box">
    		<ul class="right">
    			<li>
    				<img src="imgs/1.png">
    				<p><span class="right-a">精品辣椒100g</span></p>
    				<p><span>¥90.00</span></p>
    			</li>
    			<li> 
    				<img src="imgs/2.png">
    				<p><span class="right-a">特级百香果3斤</span></p>
    				<p><span>¥90.00</span></p>
    			</li>
    			<li>
    				<img src="imgs/3.png">
    				<p><span class="right-a">万威啤酒500ml</span></p>
    				<p><span>¥90.00</span></p>
    			</li>
    			<li>
    				<img src="imgs/4.png">
    				<p><span class="right-a">万威啤酒500ml</span></p>
    				<p><span>¥90.00</span></p>
    			</li>
    			
    				<li class="right-c">
    				<img src="imgs/1.png">
    				<p><span class="right-a">精品辣椒100g</span></p>
    				<p><span>¥90.00</span></p>
    			</li>
    			<li class="right-c"> 
    				<img src="imgs/2.png">
    				<p><span class="right-a">特级百香果3斤</span></p>
    				<p><span>¥90.00</span></p>
    			</li>
    			<li class="right-c">
    				<img src="imgs/3.png">
    				<p><span class="right-a">万威啤酒500ml</span></p>
    				<p><span>¥90.00</span></p>
    			</li>
    			<li class="right-c">
    				<img src="imgs/4.png">
    				<p><span class="right-a">万威啤酒500ml</span></p>
    				<p><span>¥90.00</span></p>
    			</li>
    		</ul>
    	</div>
    </div>

    	<div id="bottom">
    		<div class="bottom-a">
		       <div class="bottom-b">
		            <ul>
			            <li><a href="#">新手上路</a></li>
			            <li><a href="#">配送方式</a></li>
			            <li><a href="#">购物指南</a></li>
			            <li><a href="#">售后服务</a></li>
			            <li><a href="#">关于我们</a></li>

			            <li><a href="#">售后流程</a></li>
			            <li><a href="#">货到付款区域</a></li>
			            <li><a href="#">常见问题</a></li>
			            <li><a href="#">退换货原则</a></li>
			            <li><a href="#">网站故障报告</a></li>

			            <li><a href="#">购物流程</a></li>
			            <li><a href="#">配送支付查询</a></li>
			            <li><a href="#">订购流程</a></li>
			            <li><a href="#">售后服务保证</a></li>
			            <li><a href="#">联系我们</a></li>

			            <li><a href="#">订购方式</a></li>
			            <li><a href="#">支付方式说明</a></li>
			            <li><a href="#">注册新会员</a></li>
			            <li><a href="#">换货流程</a></li>
			            <li><a href="#">投诉与建议</a></li>
		            </ul>
		        </div>
		        <div class="bottom-c">
			        <span>E族生活&nbsp;|&nbsp;居家维修保养&nbsp;|&nbsp;住宿优惠信息&nbsp;|&nbsp;出行接送&nbsp;|&nbsp;E族活动&nbsp;|&nbsp;E族爱心&nbsp;|&nbsp;积分商城</span><br/>
			        <span>© 2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</span>
		         </div>		
	        </div>
    	</div>
    </div>

    </body>
</html>