<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>web任务08</title>
        <style type="text/css">
        	*{
        		padding:0;
        		margin:0;
        	}
        	a{
        		text-decoration:none;
        	}
        	li{
        		list-style-type:none;
        	}
        	.top{
        		width:1200px;
        		height:25px;
        		margin:0 auto;
        	}
        	.top li{
        		float:right;
        	}       	
        	.top a{
        		font-size:14.78px;
        		color:black;
        	}
        	.top-a{
        		font-size:12.98px;
        		padding-right:38px;
        		padding-top:3px;
        	}
        	.top-b{
        		font-weight:bold;
        		padding-right:25px;
        	}
        	.top-c{
        		padding-right:40px;
        		font-weight:bold;
        	}
        	.top-d{
        		padding-right:30px;
        	}
        	.top-e{
        		padding-right:8px;
        	}
        	.top-f{
        		padding-left:15px;
        		padding-right:15px;
        	}
        	.top-g{
        		padding-left:15px;
        		padding-right:6px;
        	}
        	.center{
        		width:1200px;
        		margin:0 auto;
        		height:108px;
        	}
        	.center-a{
        		padding-top:18px;
        		float:left;
        	}
        	.center-b{
        		float:right;
        		margin-top:50px;
        		margin-right:-785px;
        	}
        	.serch-a{
        		width:540px;
        		height:45px;
        		text-align:center;
        		margin-top:28px;
                float:right;
            }
        	.serch-b{
        		width:60px;
        		height:45px;
        		float:right;
        		margin-top:28px;
        		margin-right:180px;
        		background:url('search.png') center no-repeat;
        	}
            .head{
            	height:38px;
            	width:1200px; 
            	margin:0 auto;         	
            }
            .head li{
            	display:inline-block;
            	padding-top:5px;
            	text-align:center;
            	height:29px;	
            }
            .head a{
            	color:black;
            }
            .head-a{
            	width:100px;
            	font-weight:bold;
            }
            .head-b{
            	width:113px;
            }
            .head li:hover a{
            	color:#3aa747;
            }
            .head li:hover{
            	border-bottom:4px solid #3aa747;
            }
            .head-c{
            	width:35px;
            }
            .center1{
            	width:1200px;
            	height:4px;
            	background-color:#3aa747;
            	margin:0 auto;
            }
            .pic{
            	width:100%;
            	height:670px;
            	background:url('banner.png');
            }
            .shouye{
            	width:1200px;
            	height:50px;
            	margin:0 auto;
            	padding-top:18px;
            }
            .shouye li{
            	display:inline-block;
            }
            .shouye-a{
            	font-size:16px;
            	font-weight:bold;
            	color:black;
            }
            .shouye-b{
            	color:#797777;
            }
            .shouye-c{
            	font-size:14px;
            	color:#797777;
            }
            .shouye-d{
            	color:#797777;
            	float:right;
            }
            .gezi{
            	width:1200px;
            	height:245px;
            	margin:0 auto;
            }
            .gezi li{
            	display:inline-block;
            	width:100px;
            	height:44px;
            	padding-top:16px;
            	text-align:center;
            }
            .gezi a{
            	color:black;
            }
            .gezi li:hover a{
            	color:#71bb79;
            }
            .gezi-a{
            	border:1px solid #cccccc;
            }
            .gezi-b{
            	background-color:#e5e5e5;
            }
            .gezi-c{
            	padding-left:250px;
            }
            .main{
            	width:1200px;
            	height:700px;
            	margin:0 auto;
            }
            .main li{
            	width:273px;
	            height:292px;
	            border:1px solid #878787;
	            float:left;
	            margin:0 0 32px 20px;
                text-align:center;
                position:relative;	
            }
            .main-a{
            	width:100%;
	            height:50px;
	            background-color:#4c4c4c;
	            background:rgba(0, 0, 0, 0.8);
                color:#fff;	
                position:absolute;
                bottom:0;
            }
            .main-a:hover{
            	width:273px;
            	height:190px;
            	font-size:22.14px;
            	background-color:#4c4c4c;
            	background:rgba(0, 0, 0, 0.8);
                color:#fff;
                padding-top:102px;
                margin-top:-200px;
                text-align:center;
                position:absolute;
                bottom:0;
                display:block;
            }
            .main-d{
            	padding-top:30px;
            }
            .bottom{
            	width:100%;
            	background-color:#f5f5f5;
            }
            .bottom1{
            	height:100px;
            	width:1200px;
            	margin:0 auto;            	
            }
            .bottom-a{
            	padding-left:32px;
            	margin-top:28px;
            	float:left;
            	border-right:1px solid #e0e0e0;
            }
            .bottom-b{
            	font-size:14px;
            	color:#5a5a5a; 
            }
            .bottom-c{
            	width:240px;
            	font-size:13px;
            	color:#5f5f5f;
            }
            .bottom-d{
            	width:50px;
            	float:left;
            	padding-right:15px;
            }
            .bottom-e{
            	padding-left:51px;
            	margin-top:28px;
            	border-right:1px solid #e0e0e0;
            	float:left;
            } 
            .bottom-f{
            	padding-left:51px;
            	margin-top:28px;
            	float:left;
            }
            .last{
            	height:99px;
            	width:100%;
            	background-color:#323232;
            }
            .last1{
            	width:1200px;
            	height:99px;
            	margin:0 auto;
            	text-align:center;
            	color:#f5f5f5;
            }
            .last-a{
            	padding-top:33px;
            }
            .right{
            	width:65px;
                height:590px;
                position:fixed;
                right: 0px;
                margin-top:-1885px;
            }
            .right-a{
            	height:85px;
            	background-color: #020a09;
                margin:2px;
                padding:10px;
                border-bottom-color:#60625f;
            }
            .right img{
            	padding-top:25px;
            	padding-left:8px;
            }
        </style>
    </head>
    <body>
    	<div class="top">
    		<ul>    	
    			<li><img src="wx.png"></li>
    			<li class="top-e"><img src="wb.png"></li>
    			<li><a href="#" class="top-d">帮助中心</a></li>
    			<li><img src="sanjiao.png" class="top-f"></li>
    			<li><a href="#">我的买猜</a></li>
    			<li><img src="sanjiao.png" class="top-g"></li>
    			<li><a href="#" >我的订单</a></li>
    			<li><a href="#" class="top-c">免费注册</a></li>
    			<li><a href="#" class="top-b">请登录</a></li>
    			<li class="top-a">嘿，欢迎来买猜商城！</li>
    		</ul>
    	</div>

    	<div class="center">
    		<span><img src="logo.png" class="center-a"></span>
    		<div id="serch">
    		    <form target="_blank">
    		    	<input class="serch-b" type="text" name="sousuo" value="&nbsp;">
    			    <span><input class="serch-a" type="text" name="sousuo" placeholder="请输入搜索内容"></span>   
    		    </form>
    	    </div>
    		<span><img src="cart.png" class="center-b"></span>
    	</div>

    	<div class="head">
    		<ul>
    			<li class="head-a"><a href="#">全部商品分类</a></li>
    			<li class="head-c"><img src="sanjiao.png"></li>
    			<li class="head-b"><a href="#">首页</a></li>
    			<li class="head-b"><a href="#">名酒</a></li>
    			<li class="head-b"><a href="#">茗茶</a></li>
    			<li class="head-b"><a href="#">玉石</a></li>
    			<li class="head-b"><a href="#">休闲食品</a></li>
    			<li class="head-b"><a href="#">洗护用品</a></li>
    			<li class="head-b"><a href="#">土特产</a></li>
    			<li class="head-b"><a href="#">积分商城</a></li>
    			<li class="head-b"><a href="#">抽奖游戏</a></li>
    		</ul>
    	</div>

    	<div class="center1"></div>
    	<div class="pic"></div>

    	<div class="shouye">
    		<ul>
    			<li><a href="#" class="shouye-a">首页</a></li>
    			<li class="shouye-b"> > </li>
    			<li><a href="#" class="shouye-c">玉石</a></li>
    			<li class="shouye-d">共200件相关商品</li>
    		</ul>
    	</div>

    	<div class="gezi">
    		<ul class="gezi-a">
    			<li class="gezi-b"><a href="#">玉石</a></li>
    			<li><a href="#">白玉</a></li>
    			<li><a href="#">碧玉</a></li>
    			<li><a href="#">黄玉</a></li>
    			<li><a href="#">和田玉</a></li>
    			<li><a href="#">翡翠</a></li>
    			<li><a href="#">绿松玉</a></li>
    			<li><a href="#">墨玉</a></li>
    		</ul>
    		<ul class="gezi-a">
    			<li class="gezi-b"><a href="#">其他</a></li>
    			<li><a href="#">吊坠</a></li>
    			<li><a href="#">扳指</a></li>
    			<li><a href="#">手镯</a></li>
    		</ul>
    		<ul class="gezi-a">
    			<li class="gezi-b"><a href="#">地区</a></li>
    			<li><a href="#">北京</a></li>
    			<li><a href="#">安徽</a></li>
    			<li><a href="#">福建</a></li>
    			<li><a href="#">内蒙古</a></li>
    			<li><a href="#">宁夏</a></li>
    			<li><a href="#">黑龙江</a></li>
    			<li><a href="#">河北</a></li>
    			<li class="gezi-c"><a href="#">更多</a></li>
    		</ul>
    	</div>

        <div class="main">
        	<ul>
        		<li>
        			<img src="img1.png" class="main-c">
        			<div class="main-a">
        				<p>竞猜价：¥  399.00</p>
        				<p>翡翠千手观音吊坠</p>
        			</div>
        		</li>
        		<li>
        			<img src="img2.png" class="main-d">
        			<div class="main-a">
        				<p>竞猜价：¥  1980.00</p>
        				<p>翡翠龙凤吊坠</p>
        			</div> 
        		</li>
        		<li>
        			<img src="img3.png" class="main-d">
        			<div class="main-a">
        				<p>竞猜价：¥  199.00</p>
        				<p>翡翠花蕊吊坠</p>
        			</div>
        		</li>
        		<li>
        			<img src="img4.png" class="main-d">
        			<div class="main-a">
        				<p>竞猜价：¥  199.00</p>
        				<p>翡翠如意吊坠</p>
        			</div>
        		</li>
        		<li>
        			<img src="img5.png" class="main-d">
        			<div class="main-a">
        				<p>竞猜价：¥  99.00</p>
        				<p>翡翠禅吊坠</p>
        			</div>
        		</li>
        		<li>
        			<img src="img6.png" class="main-d">
        			<div class="main-a">
        				<p>竞猜价：¥  99.00</p>
        				<p>翡翠观音(浅色)吊坠</p>
        			</div>
        		</li>
        		<li>
        			<img src="img7.png" class="main-d">
        			<div class="main-a">
        				<p>竞猜价：¥  199.00</p>
        				<p>翡翠平安扣(深色)吊坠</p>
        			</div>
        		</li>
        		<li>
        			<img src="img8.png" class="main-d">
        			<div class="main-a">
        				<p>竞猜价：¥  199.00</p>
        				<p>翡翠如意吊坠</p>
        			</div>
        		</li>
        	</ul>
        </div>

    	<div class="bottom">
    		<div class="bottom1">
    		    <div class="bottom-a">
    			    <img src="f1.png" class="bottom-d">
    			        <div bottom-d>
    				        <p class="bottom-b">资质认证</p>
    				        <p class="bottom-c">服务商100%实名认证</p>
    			        </div>
    		        </div>
    		    <div class="bottom-e">
    			    <img src="f2.png" class="bottom-d">
    			    <div bottom-d>
    				    <p class="bottom-b">支付安全</p>
    				    <p class="bottom-c">明码标价支付及信息安全</p>
    			    </div>
    		    </div>
    		    <div class="bottom-e">
    			    <img src="f3.png" class="bottom-d">
    			    <div bottom-d>
    				    <p class="bottom-b">保险赔付</p>
    				    <p class="bottom-c">为您提供担保赔付</p>
    			    </div>
    		    </div>
    		    <div class="bottom-f">
    			    <img src="f4.png" class="bottom-d">
    			    <div bottom-d>
    				    <p class="bottom-b">售后无忧</p>
    				    <p class="bottom-c">服务出问题经理全程跟进</p>
    			    </div>
    		    </div>
    		</div>
    	</div>

    	<div class="last">
    		<div class="last1">
    			<p class="last-a">首页&nbsp;&nbsp;|&nbsp;&nbsp;工商代理&nbsp;&nbsp;|&nbsp;&nbsp;财务代记账&nbsp;&nbsp;|&nbsp;&nbsp;股权交易与变更&nbsp;&nbsp;|&nbsp;&nbsp;企业贷款&nbsp;&nbsp;|&nbsp;&nbsp;办公室租赁&nbsp;&nbsp;|&nbsp;&nbsp;社保公积金代理&nbsp;&nbsp;|&nbsp;&nbsp;法律代表</p>
    			<p>©&nbsp;2017-2018&nbsp;买猜商城有限公司&nbsp;版权所有</p>
    		</div>
    	</div>

    	<div class="right">
        <div class="right-a"><a href="#"><img src="cart1.png"></a></div>
        <div class="right-a"><a href="#"><img src="qq.png"></a></div>
        <div class="right-a"><a href="#"><img src="zuji.png"></a></div>
        <div class="right-a"><a href="#"><img src="erweima.png"></a></div>
        <div class="right-a"><a href="#"><img src="gotop.png"></a></div>
    </div>

    </body>
</html>